# CML_Arguments_Pipelines

./: README.md  pom.xml
src/main/java/org/thereso/: Main.java
src/test/java/org/thereso/: TestMain.java
